curl -X POST \
  -H "Content-Type: application/json" \
  -d '{"email": "lol123@wp.pl", "password": "123"}' \
  http://localhost:3003/signup


curl -X PUT -H "Content-Type: application/json" -d '{"email": "nowy_email@example.com", "password": "1234"}' http://localhost:3003/edit-account/22392489-54b4-48ac-b2a5-eadad3f2c106


curl -X POST -H "Content-Type: application/json" -d '{
  "owner": "user_id_here",
  "player1": "player1_nickname_here",
  "player2": "player2_nickname_here",
  "places_of_x": [[0,0], [0,1], [0,4], [1,1], [1,2]],
  "places_of_y": [[2,2], [2,3], [2,6], [3,3], [3,4]],
  "is_over": false,
  "player_won": null
}' http://localhost:3003/api/games


curl http://localhost:3003/api/games/9b2120c0-52ba-44a9-a134-4f2b78fd2687/owner

curl http://localhost:3003/api/games/9b2120c0-52ba-44a9-a134-4f2b78fd2687/places
